PROXY_ENABLED=false
PORT=3000
# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
ACCESS_TOKEN_SECRET=dbwodiwdqowdioIWDwdjejJOID8392DDwejknDN23
ACCESS_TOKEN_EXPIRES_IN=1d
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=